export const LOG_LEVEL = {
    TRACE: 1000,
    DEBUG: 2000,
    SERVICE_PERF: 2100,
    USER_ACTIONS_PERF: 2200,
    USER_ACTIONS: 2300,
    INFO: 2500,
    SYSTEM: 2600,
    API_PERF: 3000,
    WARN: 4000,
    ERROR: 5000,
    FATAL: 6000
}

export const LOG_MODE = {
    FULL_LOG: "FULL_LOG",
    FIRST_FULL_LOG_ONLY: "FIRST_FULL_LOG_ONLY",
    PARTIAL_LOG: "PARTIAL_LOG"
}

// LoggerName Constants
export const LOGGER_NAME = {   
    CID: "CID",
    CID_EXCEPTION: "CID.Exception",
    CID_EXCEPTION_MSGCODE: "CID.Exception.MsgCode",
    // USER ACTIONS
    CID_USERACTIONS_ZOOM_OUT: "CID.UserActions.Zoom.Out",
    CID_USERACTIONS_ZOOM_IN: "CID.UserActions.Zoom.In",
    CID_USERACTIONS_OPENCIDVIEWER: "CID.UserActions.OpenCIDViewer",
    CID_USERACTIONS_PERF_OPENCIDVIEWER_START: "CID.UserActions.Perf.OpenCIDViewer.Start",
    CID_USERACTIONS_PERF_OPENCIDVIEWER_END: "CID.UserActions.Perf.OpenCIDViewer.End",
    CID_USERACTIONS_FR_FLIP_VERTICAL: "CID.UserActions.FR.Flip.Vertical",
    CID_USERACTIONS_FR_FLIP_HORIZONTAL: "CID.UserActions.FR.Flip.Horizontal",
    CID_USERACTIONS_FR_ROTATE_LEFT: "CID.UserActions.FR.Rotate.Left",
    CID_USERACTIONS_FR_ROTATE_RIGHT: "CID.UserActions.FR.Rotate.Right",
    CID_USERACTIONS_PICTINDEX_SHOW: "CID.UserActions.PictIndex.Show",
    CID_USERACTIONS_PICTINDEX_HIDE: "CID.UserActions.PictIndex.Hide",
    CID_USERACTIONS_PICTINDEX_SELECT_THUMBNAIL: "CID.UserActions.PictIndex.Select.Thumbnail",
    CID_USERACTIONS_VIEWPANEL_PAN: "CID.UserActions.ViewPanel.Pan",
    CID_USERACTIONS_VIEWPANEL_SELECT: "CID.UserActions.ViewPanel.Select",
    CID_USERACTIONS_PERF_VIEWPANEL_SHOWIMAGES_START: "CID.UserActions.Perf.ViewPanel.ShowImages.Start",
    CID_USERACTIONS_PERF_VIEWPANEL_SHOWIMAGES_END: "CID.UserActions.Perf.ViewPanel.ShowImages.End",
    CID_USERACTIONS_CONTRASTPANEL_SETCOLORADJUSTMENT: "CID.UserActions.ContrastPanel.SetColorAdjustment",
    CID_USERACTIONS_CONTRASTPANEL_BRIGHTNESS: "CID.UserActions.ContrastPanel.Brightness",
    CID_USERACTIONS_CONTRASTPANEL_CONTRAST: "CID.UserActions.ContrastPanel.Contrast",
    CID_USERACTIONS_CONTRASTPANEL_HUE: "CID.UserActions.ContrastPanel.Hue",
    CID_USERACTIONS_CONTRASTPANEL_SATURATION: "CID.UserActions.ContrastPanel.Saturation",
    CID_USERACTIONS_CONTRASTPANEL_INVERT: "CID.UserActions.ContrastPanel.Invert",
    CID_USERACTIONS_CONTRASTPANEL_RESET: "CID.UserActions.ContrastPanel.Reset",
    CID_USERACTIONS_SLIDESHOW_PLAY: "CID.UserActions.SlideShow.Play",
    CID_USERACTIONS_PERF_SLIDESHOW_PLAY_START: "CID.UserActions.Perf.SlideShow.Play.Start",
    CID_USERACTIONS_PERF_SLIDESHOW_PLAY_END: "CID.UserActions.Perf.SlideShow.Play.End",
    CID_USERACTIONS_SLIDESHOW_STOP: "CID.UserActions.SlideShow.Stop",
    CID_USERACTIONS_SLIDESHOW_PAUSE: "CID.UserActions.SlideShow.Pause",
    CID_USERACTIONS_SLIDESHOW_PREVIOUS: "CID.UserActions.SlideShow.Previous",
    CID_USERACTIONS_SLIDESHOW_NEXT: "CID.UserActions.SlideShow.Next",
    CID_USERACTIONS_RESET: "CID.UserActions.Reset",
    CID_USERACTIONS_EXPORTIMAGE: "CID.UserActions.ExportImage",
    CID_USERACTIONS_PERF_EXPORTIMAGE_START: "CID.UserActions.Perf.ExportImage.Start",
    CID_USERACTIONS_PERF_EXPORTIMAGE_END: "CID.UserActions.Perf.ExportImage.End",
    CID_USERACTIONS_PRINT_VIEWINGAREA: "CID.UserActions.Print.ViewingArea",
    CID_USERACTIONS_PRINT_SELECTEDIMAGE: "CID.UserActions.Print.SelectedImage",
    CID_USERACTIONS_VIEWMODE: "CID.UserActions.ViewMode",
    CID_USERACTIONS_BACKTOEPR: "CID.UserActions.BackToEpr",
    CID_USERACTIONS_CLOSECIDVIEWER: "CID.UserActions.CloseCIDViewer",
    // SERVICE
    CID_SERVICE_PERF_ICW_VALIDATEACCESSKEY_START: "CID.Service.Perf.ICW.ValidateAccessKey.Start",
    CID_SERVICE_PERF_ICW_VALIDATEACCESSKEY_END: "CID.Service.Perf.ICW.ValidateAccessKey.End",
    CID_SERVICE_PERF_ICW_GETAPPCONFIG_START: "CID.Service.Perf.ICW.GetAppConfig.Start",
    CID_SERVICE_PERF_ICW_GETAPPCONFIG_END: "CID.Service.Perf.ICW.GetAppConfig.End",
    CID_SERVICE_PERF_IAS_GETCIDSTUDY_START: "CID.Service.Perf.IAS.GetCIDStudy.Start",
    CID_SERVICE_PERF_IAS_GETCIDSTUDY_END: "CID.Service.Perf.IAS.GetCIDStudy.End",
    CID_SERVICE_PERF_IAS_GETCIDIMAGE_START: "CID.Service.Perf.IAS.GetCIDImage.Start",
    CID_SERVICE_PERF_IAS_GETCIDIMAGE_END: "CID.Service.Perf.IAS.GetCIDImage.End",
    CID_SERVICE_PERF_IAS_GETCIDIMAGETHUMBNAIL_START: "CID.Service.Perf.IAS.GetCIDImageThumbnail.Start",
    CID_SERVICE_PERF_IAS_GETCIDIMAGETHUMBNAIL_END: "CID.Service.Perf.IAS.GetCIDImageThumbnail.End",
    CID_SERVICE_PERF_IAS_EXPORTIMAGE_START: "CID.Service.Perf.IAS.ExportImage.Start",
    CID_SERVICE_PERF_IAS_EXPORTIMAGE_END: "CID.Service.Perf.IAS.ExportImage.End",
    // API
    CID_API_PERF_OPENCIDIMAGEVIEWER_START: "CID.API.Perf.OpenCIDImageViewer.Start",
    CID_API_PERF_OPENCIDIMAGEVIEWER_END: "CID.API.Perf.OpenCIDImageViewer.End",
    // SYSTEM
    CID_SYSTEM_WARNING_MSGCODE: "CID.System.Warning.MsgCode",
    CID_SYSTEM_CIDIMAGEVIEWER_LAUNCH: "CID.System.CIDImageViewer.Launch",
    CID_SYSTEM_CIDIMAGEVIEWER_TIMEOUT: "CID.System.CIDImageViewer.Timeout",
    CID_SYSTEM_CIDIMAGEVIEWER_SESSION_TERMINATED: "CID.System.CIDImageViewer.Session.Terminated",
    CID_SYSTEM_CIDIMAGEVIEWER_IMAGEIDSMAPPING: "CID.System.CIDImageViewer.ImageIdsMapping"
} 