export const EJB_EXCEPTION = 3001
export const CID_CONFIG_FILE_UNAVAILABLE = 3201
export const CID_WRITE_LOG_RO_UNAVAILABLE = 3002
export const CID_APPLICATION_CONFIG_UNAVAILABLE = 3003
export const CID_IAS_WEBSERVICE_TIMEOUT = 3004
export const CID_ICW_WEBSERVICE_TIMEOUT = 3005
export const CID_GET_JSON_FILE_TIMEOUT = 3204
export const CID_IAS_AUTHEN_UNAVAILABLE = 4001
export const CID_ICW_AUTHEN_UNAVAILABLE = 4002
export const ACCESS_AUTHEN_FAILED = 4201
export const SESSION_TIMEOUT = 4202
export const APP_VER_FAILED = 4203
export const MISSING_INPUT_PARAM = 4204
export const UNEXPECTED_ERROR = 5000
export const RESIZE_WARNING = 5201
export const UNABLE_TO_READ_CASE_PROFILE = 5202
export const COLOR_ADJUSTMENT_SINGLE_IMAGE = 5203