export const RESIZE = 'resize'
export const MOUSE_DOWN = 'mousedown'
export const WHEEL = 'wheel'
export const MOUSE_MOVE = 'mousemove'
export const KEY_DOWN = 'keydown'
export const FOCUS = 'focus'